{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd cozinha_inclusiva && python manage.py collectstatic --noinput",
  "functions": {
    "api/index.py": {
      "excludeFiles": "{**/__pycache__/**,**/*.pyc,.git/**,.venv/**,venv/**}"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ]
}
