{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd cozinha_inclusiva && python manage.py collectstatic --noinput",
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.py"
    }
  ]
}
