{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "python manage.py collectstatic --noinput",
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "cozinha_inclusiva/static/**",
      "use": "@vercel/static"
    },
    {
      "src": "media/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/cozinha_inclusiva/static/$1"
    },
    {
      "src": "/media/(.*)",
      "dest": "/media/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.py"
    }
  ]
}
